<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let ar=[];
        let users=[];
        let user=["shan","shan123"];
        let contact=["484887","ada@fgna.com"];
      
        users.push(user);
        users.push(contact)
        ar.push(user);

        let user1=["kadsk","dks&^%d"];
        let contact1=["8754578","6sdbs@gma.com"];

        users.push(user1);
        users.push(contact1)
        ar.push(user1);
        console.log(ar);

       for(var i=0;i<ar.length;i++){
            console.log(ar[i].entries);
       }
    </script>
</body>
</html>